{
  "name": "jukebox-desktop",
  "version": "1.4.0",
  "private": true,
  "description": "Jukebox desktop launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:win": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "site.r777b.jukebox",
    "productName": "Jukebox",
    "asar": true,
    "files": [
      "main.js",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "maintainer": "Canil Arautos do Rei <canilarautosdorei@gmail.com>"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  },
  "homepage": "https://teste.r777b.site/jukebox",
  "author": {
    "name": "Canil Arautos do Rei",
    "email": "canilarautosdorei@gmail.com"
  }
}
